<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmanAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmanGorev" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="Personeller" Relationship="Self.FK_Personeller_Departman" FromRole="Departman" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonelSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departman" Type="Int32" />
    <Property Name="Sube" Type="Int32" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonelSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonelFoto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Maas" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Hakkinda" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="Departman1" Relationship="Self.FK_Personeller_Departman" FromRole="Personeller" ToRole="Departman" />
    <NavigationProperty Name="Subeler" Relationship="Self.FK_Personeller_Subeler" FromRole="Personeller" ToRole="Subeler" />
  </EntityType>
  <EntityType Name="Subeler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubeAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="Personeller" Relationship="Self.FK_Personeller_Subeler" FromRole="Subeler" ToRole="Personeller" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Personeller_Departman">
    <End Role="Departman" Type="Self.Departman" Multiplicity="0..1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Personeller_Subeler">
    <End Role="Subeler" Type="Self.Subeler" Multiplicity="0..1" />
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subeler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Personeller">
        <PropertyRef Name="Sube" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departman" EntityType="Self.Departman" />
    <EntitySet Name="Personeller" EntityType="Self.Personeller" />
    <EntitySet Name="Subeler" EntityType="Self.Subeler" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Personeller_Departman" Association="Self.FK_Personeller_Departman">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
    <AssociationSet Name="FK_Personeller_Subeler" Association="Self.FK_Personeller_Subeler">
      <End Role="Subeler" EntitySet="Subeler" />
      <End Role="Personeller" EntitySet="Personeller" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CompanyModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CompanyModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>